# EmployeeLogs

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/project/employeeLogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/weatherAroundTheWorld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/employeeLogs/: MainApplication.kt
app/src/main/java/com/project/employeeLogs/data/api/: ApiService.kt
app/src/main/java/com/project/employeeLogs/data/db/dao/: AnimeDao.kt  EmployeesDao.kt
app/src/main/java/com/project/employeeLogs/data/db/database/: EmployeeDB.kt
app/src/main/java/com/project/employeeLogs/data/db/entity/: AnimeEntity.kt  EmployeeEntity.kt
app/src/main/java/com/project/employeeLogs/data/mapper/: AnimeMapper.kt  EmployeeMapper.kt
app/src/main/java/com/project/employeeLogs/data/repository/: AnimeRepositoryImpl.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/project/employeeLogs/data/response/: AnimeDto.kt  EmployeeListDto.kt
app/src/main/java/com/project/employeeLogs/di/module/: DbModule.kt  DispatcherModule.kt  MapToDomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/project/employeeLogs/domain/model/: AnimeDomainModel.kt  EmployeeDomainModel.kt
app/src/main/java/com/project/employeeLogs/domain/repository/: AnimeRepository.kt  EmployeeRepository.kt
app/src/main/java/com/project/employeeLogs/domain/usecase/: GetAnimesUseCase.kt  GetEmployeesUseCase.kt
app/src/main/java/com/project/employeeLogs/views/activity/: MainActivity.kt
app/src/main/java/com/project/employeeLogs/views/adapter/: AnimeAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/project/employeeLogs/views/fragments/: AnimeFragment.kt  EmployeeLogsFragment.kt
app/src/main/java/com/project/employeeLogs/views/viewHolder/: AnimeViewHolder.kt  EmployeeLogsViewHolder.kt
app/src/main/java/com/project/employeeLogs/views/viewState/: AnimeState.kt  EmployeeState.kt
app/src/main/java/com/project/employeeLogs/views/viewmodel/: AnimeViewModel.kt  EmployeeLogsViewModel.kt
app/src/main/java/com/project/weatherAroundTheWorld/: MainApplication.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/api/: ApiService.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/db/dao/: CitiesDao.kt  ForecastDao.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/db/database/: WeatherDB.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/db/entity/: AnimeEntity.kt  EmployeeEntity.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/mapper/: CitiesMapper.kt  DailyForecastMapper.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/repository/: CitiesRepositoryImpl.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/project/weatherAroundTheWorld/data/response/: CitiesDto.kt  DailyForecastDto.kt
app/src/main/java/com/project/weatherAroundTheWorld/di/module/: DbModule.kt  DispatcherModule.kt  MapToDomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/project/weatherAroundTheWorld/domain/model/: CitiesDomainModel.kt  DailyForecastDomainModel.kt
app/src/main/java/com/project/weatherAroundTheWorld/domain/repository/: CitiesRepository.kt  ForecastRepository.kt
app/src/main/java/com/project/weatherAroundTheWorld/domain/usecase/: GetCitiesListUseCase.kt  GetForecastUseCase.kt
app/src/main/java/com/project/weatherAroundTheWorld/views/activity/: MainActivity.kt
app/src/main/java/com/project/weatherAroundTheWorld/views/adapter/: CitiesAdapter.kt
app/src/main/java/com/project/weatherAroundTheWorld/views/fragments/: ForeCastFragment.kt  LoadCitiesFragment.kt
app/src/main/java/com/project/weatherAroundTheWorld/views/viewHolder/: CitilesListViewHolder.kt
app/src/main/java/com/project/weatherAroundTheWorld/views/viewState/: ForeCastState.kt  WeatherState.kt
app/src/main/java/com/project/weatherAroundTheWorld/views/viewmodel/: CitiesListViewModel.kt  ForeCastViewModel.kt
app/src/main/res/layout/: activity_main.xml  cities_list.xml  employee_list.xml  fragment_anime.xml  fragment_employee_logs.xml  fragment_forecast.xml  fragment_load_cities.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: employee_nav_graph.xml  weather_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/employeeLogs/com/project/onscreen/data/mapper/: AnimeMapperTest.kt  EmployeeMapperTest.kt  MapperTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/com/project/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/com/project/api/: ApiService.kt
data/api/src/main/java/com/project/db/dao/: CitiesDao.kt  ForecastDao.kt
data/api/src/main/java/com/project/db/database/: WeatherDB.kt
data/api/src/main/java/com/project/db/entity/: CitiesEntity.kt  DailyForecastEntity.kt
data/api/src/main/java/com/project/mapper/: CitiesMapper.kt  DailyForecastMapper.kt
data/api/src/main/java/com/project/repository/: CitiesRepositoryImpl.kt  ForecastRepositoryImpl.kt
data/api/src/main/java/com/project/response/: CitiesDto.kt  DailyForecastDto.kt
data/api/src/test/java/com/project/api/: ExampleUnitTest.kt
data/api/src/test/java/com/project/repository/: CitiesRepositoryImplTest.kt  ForecastRepositoryImplTest.kt
di/: build.gradle
di/src/main/java/com/project/di/module/: DbModule.kt  DispatcherModule.kt  MapToDomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
domain/: build.gradle
domain/src/main/java/com/project/domain/model/: CitiesDomainModel.kt  DailyForecastDomainModel.kt
domain/src/main/java/com/project/domain/repository/: CitiesRepository.kt  ForecastRepository.kt
domain/src/main/java/com/project/domain/usecase/: GetCitiesListUseCase.kt  GetForecastUseCase.kt
domain/src/test/java/com/project/domain/usecase/: GetCitiesListUseCaseImplTest.kt  GetForecastUseCaseTest.kt
(+41 files in other folders)
