plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: 'jacoco.gradle'

android {
    namespace 'com.project.weatherAroundTheWorld'
    compileSdk 32

    defaultConfig {
        applicationId "com.project.weatherAroundTheWorld"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    android {
        testOptions {
            unitTests.returnDefaultValues = true
            unitTests.includeAndroidResources = true
            unitTests.all {
                useJUnitPlatform()
                jvmArgs '-noverify'
                setIgnoreFailures(true)
                testLogging {
                    events("passed", "skipped", "failed")
                }
            }
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation project(':data:api')
    implementation project(':utils')
    implementation project(':domain')
    implementation project(':di')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation 'junit:junit:4.12'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def lifecyle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyle_version"

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyle_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //testing
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation "io.mockk:mockk:1.11.0"
    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation "org.mockito:mockito-inline:2.13.0"

    //hilt
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "com.google.dagger:hilt-android:2.40.5"


}
